#pt setting
#Wed Sep 16 18:07:42 CST 2020

#最后一次批量签到时间，时间早于当前天才进行批量签到
lastsign=2020-09-15

#数据交互超时时间
#默认为20秒
#监控馒头新种发布所需的参数
notice.socketTimeout=20000

#是否开启批量签到，1为开启，0为不开启
signFlag=1

#请求超时时间
#默认为20秒
#监控馒头新种发布所需的参数
notice.connectTimeout=20000

#查询间隔时间
#默认为45秒
#监控馒头新种发布所需的参数
notice.sleepTime=45
