#批量签到所访问的网址，一般情况下不用修改
btschool.sign.uri=https://pt.btschool.club/index.php?action=addbonus
pthome.sign.uri=https://www.pthome.net/attendance.php
hddolby.sign.uri=https://www.hddolby.com/attendance.php
leaguehd.sign.uri=https://leaguehd.com/attendance.php
hdcity.sign.uri=https://hdcity.city/sign
ptsbao.sign.uri=https://ptsbao.club/index.php
soulvoice.sign.uri=https://pt.soulvoice.club/attendance.php
haidan.sign.uri1=https://www.haidan.video/signin.php
haidan.sign.uri2=https://www.haidan.video/index.php
hdatmos.sign.uri=https://hdatmos.club/attendance.php
hdfans.sign.uri=https://hdfans.org/index.php
pttime.sign.uri=https://www.pttime.org/attendance.php


#批量签到所需要携带的用户cookie，一行一个，需要将=后修改成自己的cookie
btschool.cookie=
pthome.cookie=
hddolby.cookie=
leaguehd.cookie=
hdcity.cookie=
ptsbao.cookie=
soulvoice.cookie=
haidan.cookie=
hdatmos.cookie=
hdfans.cookie=
pttime.cookie=

#监控馒头新种发布所需的网址和cookie参数，监控时会访问馒头站点所以未加入批量签到
mt.uri=https://pt.m-team.cc/torrents.php?sort=4&type=desc
mt.cookie=